---
title: Glossary
sidebar_position: 3
pagination_prev: null
pagination_next: null
---

# Glossary

## Introduction
This glossary will contain terms and acronyms encountered during our watch.

In order to be more free in the interrogation and the display of the list of terms, these last ones will be stored in SKOS format in a container of a POD SOLID,
and queried directly in this portal by a program.

This will give another example of the potential of SOLID in another area than competences.
One could even imagine later on creating a shared glossary distributed between different SOLID PODs belonging to different organizations.

To understand how this works, see [Solid Tutorial 3 and 4 (Glossary)](/docs/technical-documentation/tutorials/solid)

## Status

:::info
**Finished**
(even if we can complete the list progressively throughout the project...)

Sorry if there are more French terms & definition than English...
:::

# List of terms in the lexicon

:::caution Caution
The table below is dynamic.
* It involves a computer program that can at times malfunction.
* It can also become long to load.
* You can sort the columns by clicking on the header.

Do not hesitate to contact us if this lexicon is not displayed correctly.
:::

import ListTerm from '@site/src/pages/glossary/ListTerm'

<ListTerm uriGlossary="https://fluidlog.solidcommunity.net/public/glossary/terms.ttl"/>
